.alertBox {
  min-width: 100px;
  max-width: 160px;
  word-break: break-all;
  min-height: 50px;
  max-height: 88px;
  font-size: 20px;
  overflow: hidden;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 3px;
  background: rgba(0, 0, 0, .2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeInAndOut ease-in 3s forwards;
}

@keyframes fadeInAndOut {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.4;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0.4;
  }
  100% {
    opacity: 0;
  }
}